<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>-1</y>
      <width>911</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_16">
     <attribute name="title">
      <string>Acceuil</string>
     </attribute>
     <widget class="QLabel" name="acceuil">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>901</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>430</y>
        <width>671</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; color:#530000;&quot;&gt;Welcome to GOLDEN AIRLINES &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reservation">
     <attribute name="title">
      <string>reservation</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>911</width>
        <height>541</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ID reservation</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DATE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PRIX</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prix">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>220</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>280</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HEURE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>350</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>CONFIRMATION</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouter">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>450</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AJOUTER</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="date">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="heure">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>290</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="conf">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>360</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="imagelabel">
        <property name="geometry">
         <rect>
          <x>384</x>
          <y>75</y>
          <width>391</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>331</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell Extra Bold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AJOUTER RESERVATION</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>470</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>play</string>
        </property>
       </widget>
       <widget class="QLabel" name="arriere1">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>5</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>410</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ID avion</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idavion">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>420</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>arriere1</zorder>
       <zorder>label</zorder>
       <zorder>id</zorder>
       <zorder>label_2</zorder>
       <zorder>label_3</zorder>
       <zorder>prix</zorder>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
       <zorder>ajouter</zorder>
       <zorder>date</zorder>
       <zorder>heure</zorder>
       <zorder>conf</zorder>
       <zorder>imagelabel</zorder>
       <zorder>label_17</zorder>
       <zorder>pushButton_2</zorder>
       <zorder>label_24</zorder>
       <zorder>idavion</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Semibold</family>
         </font>
        </property>
        <property name="text">
         <string>ID RESERVATION A MODIFIER</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>80</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>180</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>250</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Heure</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>290</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirmation</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="date2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prix2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>220</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="heure2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>250</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="conf2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>290</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>420</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>MODIFIER</string>
        </property>
       </widget>
       <widget class="QLabel" name="arriere2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>340</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID_Avion</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idavion2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>340</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>arriere2</zorder>
       <zorder>label_7</zorder>
       <zorder>id2</zorder>
       <zorder>label_8</zorder>
       <zorder>label_9</zorder>
       <zorder>label_10</zorder>
       <zorder>label_11</zorder>
       <zorder>date2</zorder>
       <zorder>prix2</zorder>
       <zorder>heure2</zorder>
       <zorder>conf2</zorder>
       <zorder>pushButton</zorder>
       <zorder>label_25</zorder>
       <zorder>idavion2</zorder>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>461</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID RESERVATION  A SUPPRIMER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimer">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>340</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="idsupp">
        <property name="geometry">
         <rect>
          <x>492</x>
          <y>190</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="logoresv">
        <property name="geometry">
         <rect>
          <x>44</x>
          <y>275</y>
          <width>351</width>
          <height>191</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="arriere3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>arriere3</zorder>
       <zorder>label_6</zorder>
       <zorder>supprimer</zorder>
       <zorder>idsupp</zorder>
       <zorder>logoresv</zorder>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>afficher</string>
       </attribute>
       <widget class="QTableView" name="tabreservation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>881</width>
          <height>441</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="exporter">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>470</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ExporterPDF</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textpdf">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>481</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>469</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>set date or confirmation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>recherche</string>
       </attribute>
       <widget class="QLineEdit" name="idcher">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="chercher_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>69</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QTableView" name="tabcher">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>881</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="arriere4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>arriere4</zorder>
       <zorder>idcher</zorder>
       <zorder>chercher_2</zorder>
       <zorder>label_23</zorder>
       <zorder>tabcher</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="avion">
     <attribute name="title">
      <string>avion</string>
     </attribute>
     <widget class="QTabWidget" name="ajouter_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>531</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MATRICULE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NOM AVION</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>250</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NOMBRE DE PLACES</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mat">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>160</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>200</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="cap">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>250</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouteravion">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>360</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>331</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell Extra Bold</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AJOUTER AVION</string>
        </property>
       </widget>
       <widget class="QLabel" name="avion1">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>5</y>
          <width>881</width>
          <height>491</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>avion1</zorder>
       <zorder>label_12</zorder>
       <zorder>label_13</zorder>
       <zorder>label_16</zorder>
       <zorder>mat</zorder>
       <zorder>nom</zorder>
       <zorder>cap</zorder>
       <zorder>ajouteravion</zorder>
       <zorder>label_18</zorder>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>MATRICULE AVION A MODIFIER</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>220</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NOM AVION</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>280</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NOMBRE DE PLACES</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mat2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="cap2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>280</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>220</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="modifieravion">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>390</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>MODIFIER</string>
        </property>
       </widget>
       <widget class="QLabel" name="arriere5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>arriere5</zorder>
       <zorder>label_19</zorder>
       <zorder>label_20</zorder>
       <zorder>label_21</zorder>
       <zorder>mat2</zorder>
       <zorder>cap2</zorder>
       <zorder>nom2</zorder>
       <zorder>modifieravion</zorder>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MATRICULE AVION A SUPPRIMER</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="matsupp">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>150</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimeravion">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>SUPPRIMER</string>
        </property>
       </widget>
       <widget class="QLabel" name="arriere6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>arriere6</zorder>
       <zorder>label_22</zorder>
       <zorder>matsupp</zorder>
       <zorder>supprimeravion</zorder>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>afficher</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>-6</x>
          <y>-1</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>afficher</string>
         </attribute>
         <widget class="QTableView" name="tabavion">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>881</width>
            <height>461</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_14">
         <attribute name="title">
          <string>afficher trier</string>
         </attribute>
         <widget class="QTableView" name="tabtrie">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>891</width>
            <height>461</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_15">
         <attribute name="title">
          <string>rechercher</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="recherche">
       <attribute name="title">
        <string>recherche</string>
       </attribute>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mat2_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>42</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tabrech">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>881</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="chercher">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>40</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="arriere7">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>901</width>
          <height>501</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>arriere7</zorder>
       <zorder>label_14</zorder>
       <zorder>mat2_2</zorder>
       <zorder>tabrech</zorder>
       <zorder>chercher</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menugolden_airlines">
    <property name="title">
     <string>Golden Airlines</string>
    </property>
   </widget>
   <addaction name="menugolden_airlines"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
